- add more themes
- pinned tabs
- additional news sources 
- more accurate reading for closed market (dst (moment.js))
- if market is closed store local data... oooh yeah good one
- more clearly outlined chart labels
- paletted theme options
- ability to copy + share ticker sets
- save symbol set sort state
- upgrade text color
- saved set button accessibility


// user communication
- refresh periodically for chrome push notifications
- let chrome text be set by certain tickers?

// discovery panel
- predefined screeners
- search companies by name & sector
