- add more themes
- pinned tabs
- additional news sources 
- more accurate reading for closed market (dst)
- if market is closed store local data
- symbol lists
- more clearly outlined chart labels
- better way to visually track points on charted data
- paletted theme options
- ability to copy + share ticker sets
- calculate news container size better


// user communication
- refresh periodically for chrome push notifications
- let t



// discovery panel?
- predefined screeners
- search companies