/* :: extension-wide styling :: */

::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

::-webkit-input-placeholder {
  text-align: center;
}

* {
	font-family: 'Varela Round', sans-serif;
	outline: none !important;
	-webkit-highlight: none !important;
	transition: all 0.1s, height 0.25s ease-in-out;
	cursor: default;
	-webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none
}

*:focus {
  opacity: 0.75;
}

a {
	color: lightslategray;
  text-decoration: none;
}

a:hover {
	opacity: 0.5;
}

html {
	
}

hr {
	border: 0.5px solid black;
  height: 1px;
}

.settings_container hr {
	width: 100%;
}

body {
  width: fit-content;
  height: auto;
  overflow-y: scroll;
  background: snow;
}

button {
	box-shadow: 0 1px 2px rgba(00, 00, 00, 0.25);
}

button:hover {
	opacity: 0.5;
}

input, button, a {
  transition: opacity 0.15s ease-in-out, border 0.15s ease-in-out;
}

input:hover, button:hover, a:hover, .ticker:hover {
	cursor: pointer !important;
}


/* :: ticker list :: */

.tickers {
  border: 2px solid darkgrey;
  border-radius: 5px;
}

.ticker_list {
  display: grid;
  width: -webkit-fill-available;
  zoom: 0.75;
  padding: 0;
  margin: 5px 10px 10px 0px;
  min-height: 125px;
  transition: opacity 0.5s ease-in-out !important;
}

.ticker_list .ticker:hover {
	margin-left: 10px;
	opacity: 0.75;
}

.ticker_container {
	transition: all 0.5s ease-in-out !important;
	overflow: hidden;
	display: inline-flex;
	height: 50px;
}

.ticker_container.closed {
	opacity: 0;
}

.ticker_elements {
	display: inline-flex;
  list-style-type: none;
  width: -webkit-fill-available;
  padding: 0;
  margin-left: 10px;
}

.ticker_symbol {
	min-width: 90%;
}

.ticker {
	margin: 5px;
  height: 30px;
  width: fit-content;
  font-size: x-large;
  color: white;
  background: lightgrey;
  transition: opacity margin 0.5s ease-in-out !important;
  padding: 5px 10px;
  white-space: nowrap;
  overflow: hidden;
  text-shadow: 0 2px 1px #000000;
  border-radius: 5px;
  box-shadow: 0 2px 1px #000000;
}

.ticker_removal {
	min-width 10%;
}

.remove_ticker {
  height: 28px;
  width: 30px;
  border: 2px solid darkgray;
  border-radius: 5px;
  padding-top: 4px;
  color: darkgray;
}

.ticker_detail .ticker {
	margin: 0 auto;
}


/* :: buttons n shit :: */

.add_tickers {
	margin-left: auto;
}

.tickers_to_add {
  border: 2px solid darkgrey;
  padding: 10px;
  border-radius: 5px;
  width: -webkit-fill-available;
  margin: 5px;
}

.container_expander {
  height: 20px;
  border: 2px solid darkgray;
  border-radius: 3px;
  color: darkgray;
  background: white;
}

.sorting_option {
	transition: border-color 0.25s ease-in-out;
  height: 20px;
  border: 2px solid darkgray;
  border-radius: 3px;
  margin: 5px;
  color: darkgray;
}

.timeframe_option {
  height: 20px;
  border: 2px solid darkgray;
  border-radius: 3px;
  margin: 10px 5px 0 5px;
  color: darkgray;
  background: white;
  padding: 0 5px;
  white-space: nowrap;
}

.close_detail_view {
	height: 20px;
	overflow: hidden;
  padding: 3px 10px;
  margin-left: 210px;
  color: darkgray;
  border-color: 2px solid darkgray;
  border-bottom: none !important;
  border-radius: 5px 5px 0 0;
  background: rgba(00, 00, 00, 00);
}

.market_performance_chart_type {
	border-radius: 3px;
}


/* :: containers :: */

.add_tickers_area {
  transition: all 0.25s ease-in-out !important;
	height: 0px;
  overflow: hidden;
}

.add_tickers_area.open {
	height: 45px;
  padding-top: 7px;
}

.options_header {
	border-bottom: 2px solid darkgray;
	padding: 0 0 10px 0;
	display: flex;
}

.sorting_options {
  margin: 0;
  transition: all 0.5s ease-in-out !important;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.sorting_options.open {
	height: 30px;
}

.closed {
	height: 0;
}



.ticker_detail {
	height: 0px;
  overflow: hidden;
  display: grid;
  transition: all 0.75s ease-in-out, color 0.25s, height 0.5s ease-in-out !important;
	padding: 0;
  margin: 0;
  border-top: none;
}

.ticker_detail.open {
	height: 345px;
	max-height: 345px;
	padding-top: 5px;
  border-bottom: 2px solid darkgray;
}

.ticker_detail.closed {
	height: 0px !important;
}

.ticker_detail.new_items_0 { height: 220px; }
.upgraded .ticker_detail.new_items_0 { height: 395px; }

.ticker_detail.new_items_1 { height: 270px; }
.upgraded .ticker_detail.new_items_1 { height: 445px; }

.ticker_detail.new_items_2 { height: 320px; }
.upgraded .ticker_detail.new_items_2 { height: 495px; }

/*.ticker_detail.new_items_0 .ticker_news { height: 0px; }*/
.ticker_detail.new_items_1 .ticker_news { height: 50px; }
.ticker_detail.new_items_2 .ticker_news { height: 110px; }

.timeframe_options {
	display: inline-flex;
	justify-content: center;
	margin-bottom: 10px;
}

.ticker_detail_data {
	margin: -5px 10px 0 10px;
}

.ticker_detail_data tr td:nth-child(1) {
	width: 75%;
}

.ticker_detail_data tr td:nth-child(2) {
	width: 25%;
	text-align: right;
}

.detail_view_options {
	height: 20px;
	overflow: hidden;
	transition: height 0.75s ease-in-out;
	margin-top: 10px;
}

.detail_view_options.closed {
	height: 0px;
}

.detail_view_options.open {
	height: 20px;
}

.chart_container {
	display: none;
	margin: 5px 0;
  padding: 5px 0 0 5px;
}

.ticker_news {
  height: 0px;
  padding: 10px;
  border-top: 2px solid lightgray;
  overflow: scroll;
  margin: 0 0 -20px -5px;
}

.open_notes {
	left: 0;
  bottom: 0;
  position: inherit;
  margin: 5px auto 0 0;
  border-radius: 3px;
}

.open_settings {
	left: 0;
  bottom: 0;
  position: inherit;
  margin: 5px 0 0 auto;
  border-radius: 3px;
}

.settings_container.closed {
  height: 0px;
  width: 258px;
}

.settings_container {
  display: inline-grid;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: flex-end;
  transition: 0.25s ease-in-out;
  overflow: hidden;
  margin: 0 0 0 -10px;
  width: 258px;
  position: fixed;
  bottom: 0;
  padding: 0 10px;
  background: snow;
  z-index: 2;
}

.settings_container.open {
  height: 210px;
  width: 258px;
  padding: 10px 10px;
  box-shadow: 0 -3px 5px rgba(00, 00, 00, 0.25);
}

.theme_option_container {
	width: 40%;
	margin: auto;
}

.graph_option_container {
	margin: 5px auto;
  display: flex;
  justify-content: center;
}

.name_and_exchange {
	text-align: center;
}

.theme_name {
	padding: 0 5px;
}

.setting {
  width: 100%;
  display: inline-flex;
  flex-wrap: wrap;
  height: fit-content;
  margin: auto;
}

.save_settings {
  border-radius: 3px;
  position: relative;
  width: -webkit-fill-available;
  height: 30px;
  width: 80%;
  margin: 0 auto;
}

.save_notes {
  border-radius: 3px;
  position: relative;
  width: -webkit-fill-available;
  height: 30px;
  width: 80%;
  margin: auto;
}

.notes_container {
	display: inline-grid;
	transition: 0.25s ease-in-out;
  overflow: hidden;
  margin: 0 0 0 -10px;
  width: 258px;
  position: fixed;
  bottom: 0;
  padding: 0 10px;
  z-index: 2;
}

.notes_container.open {
  height: 210px;
  width: 258px;
  padding: 10px 10px;
  box-shadow: 0 -3px 5px rgba(00, 00, 00, 0.25);
}

.notes_container.closed {
  height: 0px;
  width: 258px;
}

.notes_field {
  margin: 0;
  height: 150px;
  padding: 10px;
  margin: 0 0 10px 0;
  border: 2px solid darkgray;
  border-radius: 5px;
  overflow: scroll;
}


/* :: extension messages :: */

.loading_message {
	margin: auto;
}

.market_closed_message {
	display: none;
	padding: 0 5px 5px 5px;
  text-align: center;
  font-size: 1.25em;
  color: lightgray;
}


/* :: theming options :: */

.theme_to_chart {
	display: none;
}

.bottom_options {
	display: flex;
  justify-content: flex-end;
  margin-bottom: 5px;
}

.theme_option {
	width: 20px;
  height: 20px;
  border: 2px solid darkgray;
  border-radius: 3px;
  margin: 5px 0 0 5px;
}

.setting_category_title {

}


/* :: stocka for investors styling :: */

.upgraded .upgrade_button {
	display: none !important;
}

.upgrade_button {
  display: none;
  background: white;
  color: #965656;
  text-shadow: 1px 1px 1px lightgrey;
  border: 2px solid #965656;
  border-radius: 3px;
  margin: 2.5% 10%;
  width: 80%;
  padding: 10px 5px;
  font-size: 12px;
  margin: auto 5%;
  width: 90%;
}

.upgrade_button.visible {
	display: inline;
}

.upgraded .chart_container {
	display: inline !important;
}

.upgraded .ticker_detail.open {
	height: 495px;
	max-height: 495px;
}

.upgraded .timeframe_options {
	margin-bottom: 0;
}

.upgrade_information {
  margin: -10px !important;
  height: 0px;
  margin: 0;
  transition: all 0.25s ease-in-out;
  padding: 0 25px 0 25px;
  overflow: hidden;
  position: absolute;
  z-index: 5;
}

.upgrade_information.visible {
  height: 170px;
  padding: 15px 25px 5px 25px;
  border-bottom: 2px solid darkgray;
  box-shadow: 0 3px 5px rgba(00, 00, 00, 0.25);
}

.upgrade_information button {
  border-radius: 3px;
  margin: 0 20px;
}

#request_upgrade {
	margin: 0;
}



/* :: saved sets styling :: */

.saved_sets_container {
  height: 205px;
  margin: 0;
  padding: 25px;
  padding-top: 5px;
  transition: all 0.25s ease-in-out;
  overflow: hidden;
  z-index: 4;
  background: snow;
}

.saved_sets_container.open {
	padding: 25px;
  padding-top: 5px;
  border-bottom: 2px solid darkgray;
  height: 230px;
}

.saved_sets_container.closed {
	height: 0px;
	margin: 0;
	padding: 0 25px;
	border: none;
}

.list_of_saved_sets {
  overflow: auto;
  margin: -6px 0 10px 0;
  padding: 5px;
  padding-top: 0;
  height: 75px;
  border: 2px solid darkgray;
  border-top: none;
  border-radius: 0 0 5px 5px;
}

.saved_set,
.save_set,
.delete_set {
	margin: 5px 5px 0 0;
  border-radius: 3px;
  height: 20px;
}

.saved_sets {
  border-radius: 3px;
  height: 20px;
}

.set_saved_status {
	color: red;
}

.set_saved_status.saved {
	color: green;
}

.saved_set_name {
	border: 2px solid darkgrey;
  padding: 10px;
  border-radius: 5px;
  width: -webkit-fill-available;
  margin-top: 5px;
}