* {
	font-family: 'Varela Round', sans-serif;
	outline: none !important;
	-webkit-highlight: none !important;
	transition: all 0.1s ease-in-out;
}

body {
  width: fit-content;
  background: snow;
}

::-webkit-input-placeholder {
  text-align: center;
}

input:hover, button:hover, a:hover, .ticker:hover {
	cursor: pointer;
}

button:hover {
	opacity: 0.5;
}

.add_tickers_area {
  padding: 5px 0;
  width: 300px;
  margin: 0 -28px;
}

.add_tickers {
  border: 2px solid darkgrey;
  background: #eeeeee;
  padding: 10px;
  border-radius: 5px;
  width: -webkit-fill-available;
  margin: 5px 30px;
}

.add_tickers:hover {
	opacity: 0.5;
}

.tickers_to_add {
  border: 2px solid darkgrey;
  padding: 10px;
  border-radius: 5px;
  width: -webkit-fill-available;
  margin: 5px 30px;
}

.tickers {
  border: 2px solid darkgrey;
  border-radius: 5px;
}

.ticker_container {
	transition: all 0.5s ease-in-out !important;
	overflow: hidden;
	display: inline-flex;
	height: 50px;
}

.ticker_container.closed {
	opacity: 0;
}

.ticker_list {
  display: grid;
  width: 300px;
  zoom: 0.75;
  padding: 10px 10px 15px 10px;
  min-height: 100px;
	transition: all 0.5s ease-in-out !important;
}

.ticker {
	margin: 5px;
  height: 30px;
  width: fit-content;
  font-size: x-large;
  color: white;
  background: lightgrey;
  transition: opacity 0.5s ease-in-out !important;
  padding: 5px 10px;
  white-space: nowrap;
  overflow: hidden;
  text-shadow: 0 2px 1px #000000;
  border-radius: 5px;
  box-shadow: 0 2px 1px #000000;
}

.ticker_elements {
	display: inline-flex;
  list-style-type: none;
  width: -webkit-fill-available;
  padding: 0;
  margin-left: 10px;
}

.ticker_symbol {
	min-width: 90%;
}

.ticker_removal {
	min-width 10%;
}

.remove_ticker {
  height: 30px;
  width: 30px;
  border: 2px solid darkgray;
  border-radius: 5px;
  padding-top: 4px;
  color: darkgray;
}

.ticker_detail {
	height: 0px;
  overflow: hidden;
  display: grid;
  transition: all 0.5s ease-in-out !important;
	padding: 0;
  margin: 0;
  border-top: none;
}

.ticker_detail.open {
	height: 140px;
  padding: 10px 0 15px 0;
  margin: 5px 0 0 0;
  border-bottom: 2px solid darkgray;
}

.ticker_detail_data {
	margin: 5px 5px 0 5px;
}

.ticker_detail .ticker {
	margin: auto;
}

.ticker_detail_data tr td:nth-child(1) {
	width: 75%;
}

.ticker_detail_data tr td:nth-child(2) {
	width: 25%;
	text-align: right;
}

.timeframe_options {
	display: inline-flex;
	justify-content: center;
	margin-top 10px;
}

.timeframe_option {
  height: 20px;
  border: 2px solid darkgray;
  border-radius: 3px;
  margin: 10px 5px 0 5px;
  color: darkgray;
  background: white;
  padding: 0 5px;
  white-space: nowrap;
}

.timeframe_selected {
	background: antiquewhite;
}

.up {
	background: #427557;
}

.down {
	background: #ce8988;
}

.no_change {
	background: #427557;
	opacity: 0.75;
}

.sorting_options {
  margin: 5px 0;
  transition: all 0.5s ease-in-out !important;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.sorting_options_header {
	border-bottom: 2px solid darkgray;
	padding: 0 0 5px 0;
}

.closed {
	height: 0;
}

.sorting_options.open {
	height: 30px;
}

.sorting_option {
  height: 20px;
  border: 2px solid darkgray;
  border-radius: 3px;
  margin: 5px;
  color: darkgray;
}

.sorting_options_button {
  height: 20px;
  border: 2px solid darkgray;
  border-radius: 3px;
  margin: 5px;
  color: darkgray;
  background: white;
}