<!DOCTYPE html>
<html>
	<head>
		<title>stocka</title>
		<meta charset="utf-8">
		<meta name="description" content="stocka">
	
		<link rel="stylesheet" href="stocka.css" type="text/css">
		
		<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
	
		<script src="jquery.js" type="text/javascript"></script>
		<script src="stocka.js" type="text/javascript"></script>
	</head>
	<body>
		<div class="sorting_options_header">
			<button class="sorting_options_button">sort data by :</button>
		</div>
		<div class="sorting_options closed">
			<button class="sorting_option sorting_option_symbol unsorted">symbol</button>
			<button class="sorting_option sorting_option_price unsorted">price</button>
			<button class="sorting_option sorting_option_change unsorted">change</button>
			<button class="sorting_option sorting_option_percent unsorted">percent</button>
		</div>
		<div class="tickers">
			<div class="ticker_list" data-displayed="price">
			</div>
		</div>
		<div class="add_tickers_area">
			<input class="tickers_to_add" type="text" placeholder="e.g. 'AMD,MU,INT'"></input>
			<br><button class="add_tickers">add ticker(s)</button>
		</div>
	</body>
</html>