/* :: extension-wide styling :: */

::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

::-webkit-input-placeholder {
  text-align: center;
}

* {
	font-family: 'Varela Round', sans-serif;
	outline: none !important;
	-webkit-highlight: none !important;
	transition: all 0.1s ease-in-out;
	cursor: default;
}

a {
	color: lightslategray;
  text-decoration: none;
}

a:hover {
	opacity: 0.5;
}

html {
	border-left: 2px solid white;
  border-right: 2px solid white;
}

body {
  width: fit-content;
  height: auto;
  overflow-y: scroll;
  background: snow;
}

button:hover {
	opacity: 0.5;
}

input, button, a {
  transition: opacity 0.15s ease-in-out, border 0.15s ease-in-out;
}

input:hover, button:hover, a:hover, .ticker:hover {
	cursor: pointer !important;
}

/* :: NEEDS ORGANIZED :: */

.add_tickers_area {
  transition: all 0.5s ease-in-out !important;
	height: 0px;
  overflow: hidden;
}

.add_tickers_area.open {
	height: 45px;
  padding-top: 7px;
}

.add_tickers {
  margin-left: auto;
}

.add_tickers:hover {
	opacity: 0.5;
}

.tickers_to_add {
  border: 2px solid darkgrey;
  padding: 10px;
  border-radius: 5px;
  width: -webkit-fill-available;
  margin: 5px;
}

.chart_container {
	padding: 5px 10px 0 5px;
}

.tickers {
  border: 2px solid darkgrey;
  border-radius: 5px;
}

.ticker_container {
	transition: all 0.5s ease-in-out !important;
	overflow: hidden;
	display: inline-flex;
	height: 50px;
}

.ticker_container.closed {
	opacity: 0;
}

.ticker_list {
  display: grid;
  width: 300px;
  zoom: 0.75;
  padding: 10px 10px 15px 10px;
  min-height: 100px;
	transition: opacity 0.5s ease-in-out !important;
}

.ticker {
	margin: 5px;
  height: 30px;
  width: fit-content;
  font-size: x-large;
  color: white;
  background: lightgrey;
  transition: opacity margin 0.5s ease-in-out !important;
  padding: 5px 10px;
  white-space: nowrap;
  overflow: hidden;
  text-shadow: 0 2px 1px #000000;
  border-radius: 5px;
  box-shadow: 0 2px 1px #000000;
}

.ticker_list .ticker:hover {
	margin-left: 10px;
	opacity: 0.75;
}

.ticker_elements {
	display: inline-flex;
  list-style-type: none;
  width: -webkit-fill-available;
  padding: 0;
  margin-left: 10px;
}

.ticker_symbol {
	min-width: 90%;
}

.ticker_removal {
	min-width 10%;
}

.remove_ticker {
  height: 28px;
  width: 30px;
  border: 2px solid darkgray;
  border-radius: 5px;
  padding-top: 4px;
  color: darkgray;
}

.ticker_detail {
	height: 0px;
  overflow: hidden;
  display: grid;
  transition: all 0.75s ease-in-out, color 0.25s ease-in-out !important;
	padding: 0;
  margin: 0;
  border-top: none;
}

.ticker_detail.open {
	max-height: 470;
	padding-top: 5px;
  margin: 5px 0 0 0;
  border-bottom: 2px solid darkgray;
}

.ticker_detail.closed {
	height: 0px !important;
}

.ticker_detail_data {
	margin: -5px 5px 0 5px;
}

.ticker_detail .ticker {
	margin: auto;
}

.ticker_detail_data tr td:nth-child(1) {
	width: 75%;
}

.ticker_detail_data tr td:nth-child(2) {
	width: 25%;
	text-align: right;
}

.timeframe_options {
	display: inline-flex;
	justify-content: center;
	margin-top 10px;
}

.timeframe_option {
  height: 20px;
  border: 2px solid darkgray;
  border-radius: 3px;
  margin: 10px 5px 0 5px;
  color: darkgray;
  background: white;
  padding: 0 5px;
  white-space: nowrap;
}

.ticker_news {
  height: 100px;
  padding: 10px;
  border-top: 2px solid lightgray;
  overflow: scroll;
  margin: 0 0 -20px -5px;
}

.up {
	background: #427557;
}

.down {
	background: #ce8988;
}

.no_change {
	background: #427557;
	opacity: 0.75;
}

.sorting_options {
  margin: 5px 0;
  transition: all 0.5s ease-in-out !important;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.options_header {
	border-bottom: 2px solid darkgray;
	padding: 0 0 7.5px 0;
	display: flex;
}

.closed {
	height: 0;
}

.container_expander {
  height: 20px;
  border: 2px solid darkgray;
  border-radius: 3px;
  color: darkgray;
  background: white;
}

.close_detail_view {
	height: 20px;
	overflow: hidden;
  border-radius: 5px 5px 0 0;
  border-bottom: none !important;
  margin-left: 170px;
}

.detail_view_options {
	height: 20px;
	overflow: hidden;
	transition: height 0.75s ease-in-out;
}

.detail_view_options.closed {
	height: 0px;
}

.detail_view_options.open {
	height: 20px;
}

.sorting_options.open {
	height: 30px;
}

.sorting_option {
  height: 20px;
  border: 2px solid darkgray;
  border-radius: 3px;
  margin: 5px;
  color: darkgray;
}
/* :: NEEDS ORGANIZED :: */


/* :: extension messages :: */

.loading_message {
	margin: auto;
}

.market_closed_message {
	display: none;
	padding-top: 10px;
  text-align: center;
  font-size: 1.25em;
  color: lightgray;
}



/* :: theming options :: */

.theme_to_chart {
	display: none;
}

.theme_options {
	display: flex;
  justify-content: flex-end;
}

.theme_option {
	width: 15px;
  height: 17.5px;
  border: 2px solid darkgray;
  border-radius: 3px;
  margin: 5px 0 0 5px;
}


/* :: default theme :: */

.theme_option.default {
	background: snow !important;
}

.default, .default button, .default input {
	background: snow;
}

.default .timeframe_option.selected,
.default .close_detail_view {
	background: antiquewhite;
	color: #ce8988;
	border-color: #ce8988;
}

.default .ascending {
	border: 2px solid #ce8988;
}

.default .descending {
	border: 2px solid #427557;
}

.default .ticker.up {
	background: #427557;
}

.default .ticker.down {
	background: #ce8988;
}

.default .ticker_news span,
.default .ticker_detail_data td,
.default input,
.default .market_closed_message,
.default .loading_message {
	color: darkgray;
}

.default .tickers,
.default button {
	border: 2px solid darkgray;
}


/* :: midnight theme :: */

.theme_option.midnight {
	background: rgb(45, 40, 50) !important;
}

.midnight, .midnight button, .midnight input {
	background: rgb(45, 40, 50);
}

.midnight .timeframe_option.selected,
.midnight .close_detail_view {
	background: whitesmoke;
	color: #627488;
	border-color: #627488;
}

.midnight .ascending {
	border: 2px solid #965656;
}

.midnight .descending {
	border: 2px solid #627488;
}

.midnight .ticker.up {
	background: #627488;
}

.midnight .ticker.down {
	background:#965656;
}

.midnight .ticker_news span,
.midnight .ticker_detail_data td,
.midnight input,
.midnight .market_closed_message,
.midnight .loading_message {
	color: white;
}

.midnight .tickers,
.midnight button {
	border: 2px solid darkgray;
}


/* :: sepia theme :: */

.theme_option.sepia {
	background: antiquewhite !important;
}

.sepia, .sepia button, .sepia input {
	background: antiquewhite;
}

.sepia .timeframe_option.selected,
.sepia .close_detail_view {
	background: whitesmoke;
	color: #96565B;
	border-color: #96565B;
}
.sepia .ascending {
	border: 2px solid #96565B;
}

.sepia .descending {
	border: 2px solid #627465;
}

.sepia .ticker.up {
	background: #627465;
}

.sepia .ticker.down {
	background: #96565B;
}

.sepia .ticker_news span,
.sepia .market_closed_message,
.sepia .loading_message,
.sepia .ticker_detail_data td,
.sepia .tickers_to_add,
.sepia input,
.sepia button {
	color: #aa9095;
}

.sepia .tickers,
.sepia .tickers_to_add,
.sepia button {
	border: 2px solid #aa9095;
}

.sepia .ticker_news {
	border-top: 2px solid #aa9095;
}

.sepia .options_header {
	border-bottom: 2px solid #aa9095;
}
























