<!DOCTYPE html>
<html>
	<head>
		<title>stocka</title>
		<meta charset="utf-8">
		<meta name="description" content="stocka">
	
		<link rel="stylesheet" href="styles/stocka.css" type="text/css">
		
		<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
	
		<script src="scripts/jquery.js" type="text/javascript"></script>
		<script src="scripts/globals.js" type="text/javascript"></script>
		<script src="scripts/stocka.js" type="text/javascript"></script>
		<script src="scripts/sorting-options.js" type="text/javascript"></script>
		<script src="scripts/detail-view.js" type="text/javascript"></script>
		<script src="scripts/ticker-list.js" type="text/javascript"></script>
		<script src="scripts/interface-utilities.js" type="text/javascript"></script>
		<script src="scripts/notes.js" type="text/javascript"></script>
		<script src="scripts/chart.min.js" type="text/javascript"></script>
		<script src="scripts/buy.js" type="text/javascript"></script>
		<script src="scripts/stocka-for-investors.js" type="text/javascript"></script>
	</head>
	<body class="default">
		<p class="upgrade_information">
			your favorite portfolio monitor will be expanded with a suite of additional features, including charted data, additional themes, notes, and access to all future updates of stocka for a <strong>one-time</strong> fee of 0.99<br><br>
			visit <a href="https://oylo.info/stocka" target="_blank">oylo.info/stocka</a> for a closer look at stocka for investors<br><br>
			<button id="request_upgrade">upgrade</button>
			<button id="cancel_upgrade">cancel</button>
		</p>
		<div class="options_header">
			<button class="sorting_options_button container_expander">sort list</button>
			<button class="add_tickers container_expander">add tickers</button>
		</div>
		<div class="add_tickers_area closed">
			<input class="tickers_to_add" type="text" placeholder="e.g. 'AMD,MU,INT'"></input>
		</div>
		<div class="sorting_options closed">
			<button class="sorting_option sorting_option_symbol unsorted">symbol</button>
			<button class="sorting_option sorting_option_price unsorted">price</button>
			<button class="sorting_option sorting_option_change unsorted">change</button>
			<button class="sorting_option sorting_option_percent unsorted">percent</button>
		</div>
		<div class="detail_view_options closed">
			<button class="close_detail_view container_expander">✕</button>
		</div>
		<div class="tickers">
			<div class="ticker_detail closed">
				<button id="show_upgrade" class="upgrade_button visible">upgrade to stocka for investors</button>
				<span class="ticker"></span>
				<div class="timeframe_options">
					<button class="timeframe_option 1m selected">this month</button>
					<button class="timeframe_option 6m">last six months</button>
					<button class="timeframe_option 1y">last year</button>
				</div>
				<table class="ticker_detail_data">
					<tr><td>change</td><td class="detail_data_change">. . .</td></tr>
					<tr><td>highest price</td><td class="detail_data_highest">. . .</td></tr>
					<tr><td>lowest price</td><td class="detail_data_lowest">. . .</td></tr>
					<tr><td>volume traded</td><td class="detail_data_volume">. . .</td></tr>
					<tr><td>market cap</td><td class="detail_data_cap" >. . .</td></tr>
				</table>
				<div class="ticker_news"></div>
			</div>
			<span class="market_closed_message">the market is closed</span>
			<div class="ticker_list" data-displayed="price">
				<span class="loading_message">loading data...</span>
			</div>
		</div>
		<div class="notes_container closed">
			<p class="notes_field" contenteditable="true"></p>
			<button class="save_notes">close and save</button>
		</div>
		<div class="theme_options">
			<button class="theme_option default" data-theme-name="default"></button>
			<button class="theme_option sepia" data-theme-name="sepia"></button>
			<div class="theme_to_chart">
				<span class="ticker up">hidden</span>
				<span class="ticker down">hidden</span>
			</div>
		</div>
	</body>
</html>